<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScalingTool</class>
 <widget class="QWidget" name="ScalingTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="ManualScale">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="3" rowspan="5">
        <widget class="QStackedWidget" name="EditPanel">
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="4" column="0" colspan="5">
            <widget class="QPushButton" name="HSVbutton">
             <property name="text">
              <string>HSV Preview</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="ScaleXEdit"/>
           </item>
           <item row="5" column="3" colspan="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="scaleYButton">
             <property name="text">
              <string>Scale Y Axis</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QComboBox" name="xComboBox">
             <item>
              <property name="text">
               <string>cm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>in</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="ScaleYEdit"/>
           </item>
           <item row="3" column="0" colspan="5">
            <widget class="QPushButton" name="ROIButton">
             <property name="text">
              <string>Select Region of Interest</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="3" colspan="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="3" colspan="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0" colspan="5">
            <widget class="QPushButton" name="BeginButton">
             <property name="text">
              <string>Begin</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="HMin"/>
           </item>
           <item row="1" column="4">
            <widget class="QComboBox" name="yComboBox">
             <item>
              <property name="text">
               <string>cm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>in</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Saturation</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Hue</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Scale X Axis</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QSpinBox" name="HMax"/>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="SMin"/>
           </item>
           <item row="6" column="2">
            <widget class="QSpinBox" name="SMax"/>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="VMin"/>
           </item>
           <item row="7" column="2">
            <widget class="QSpinBox" name="VMax"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="1" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="Speed">
              <attribute name="title">
               <string>Speed Tracking</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="5" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Canny Threshold</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Clip Black</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSlider" name="CannySlider">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSlider" name="WhiteSlider">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="MaxLabel">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="WhiteVal">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="BlackSlider">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="CannyLabel">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>max radius</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0" colspan="3">
                <widget class="QPushButton" name="SavePosDataButton">
                 <property name="text">
                  <string>Save Position Data</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="3">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>Detect Circles</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="3">
                <widget class="QPushButton" name="pushButton_8">
                 <property name="text">
                  <string>Track Flames</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="minLabel">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSlider" name="Accumulator">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Accumulator </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Clip White</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="1">
                <widget class="QSlider" name="MaxRadSlider">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="BlackVal">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>min radius</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSlider" name="MinRadSlider">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="13" column="0" colspan="3">
                <widget class="QProgressBar" name="progressBar">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Angle">
              <attribute name="title">
               <string>Angle Tracking</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="1" column="1">
                <widget class="QSpinBox" name="AngleThresholdWheel"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Number of segments</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Angle Wideness Threshold</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QProgressBar" name="AngleProgBar">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QPushButton" name="TrackAnglesButton">
                 <property name="text">
                  <string>Track Angles</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="QPushButton" name="AngleSaveButton">
                 <property name="text">
                  <string>Save Angle Data</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="SegmentSpinBox"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Area">
              <attribute name="title">
               <string>Area Tracking</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="3" column="0" colspan="3">
                <widget class="QProgressBar" name="AreaProgress">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Frame Threshold</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="FrameThreshLabel">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QPushButton" name="AreaTrackButton">
                 <property name="text">
                  <string>Track Burned Area</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="FrameThreshSlider">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Area</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="AreaLabel">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>Run Circle Detection</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="startFrame"/>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGraphicsView" name="FileViewWindow"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Frame Range</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_8"/>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="endFrame"/>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Upload File</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="FileLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QSlider" name="VideoScroll">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ProcessingTools">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QPushButton" name="AreaButton">
         <property name="text">
          <string>Burned Area</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="SpeedButton">
         <property name="text">
          <string>Speed Tracking</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Auto detect to be implemented</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ScaleTools">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QPushButton" name="AutoDetectButton">
         <property name="text">
          <string>Auto Detect Scale</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="manualButton">
         <property name="text">
          <string>Manual Scale</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
